{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Decentraland (MANA)
\f1\b0 : Launched via ICO in 2017, Decentraland is a virtual reality platform on the Ethereum blockchain that allows users to create, experience, and monetize content and applications. In Decentraland, LAND is an NFT that represents ownership of virtual land parcels.\

\f0\b Rarible (RARI)
\f1\b0  and 
\f0\b OpenSea
\f1\b0 : While these are marketplaces and not cryptocurrencies, they were established in the years following 2017 and have become central to the NFT ecosystem. These platforms allow the trading of NFTs that can be minted on various blockchains.\

\f0\b Flow (FLOW)
\f1\b0 : Created by the team behind CryptoKitties, Flow is a blockchain designed from the ground up for high scalability without sharding, allowing for fast and low-cost transactions. It's optimized for NFTs and digital collectibles and was introduced after the initial NFT wave but has become significant in the space.\

\f0\b Aavegotchi (GHST)
\f1\b0 : Combining decentralized finance (DeFi) and NFTs, Aavegotchis are ERC-721 NFTs on the Ethereum blockchain. Though launched after 2018, they have become a notable part of the NFT conversation.\

\f0\b Axie Infinity (AXS)
\f1\b0 : While the initial development of Axie Infinity began around 2018, it later became a highly popular NFT-based online video game where players breed, raise, and battle creatures called "Axies."}